<!DOCTYPE html>
    <head>
  <title>COE LODGE.COM</title>  
   
 </head>
<style >
    
     body{ background-image: url(A6.jpg);}   
    
    h1{ 
        text-align: center;
    }
    image{
        display:inline-flex; position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
        gap: auto;
        block-size: 0ch;
        width: auto;
          height: auto;
    }
    p{
        text-overflow: clip;
        text-shadow: 100cm;
        text-align: center;
        box-sizing: border-box;
        
    }
    button{background-color: azure;color: brown;
    cursor: pointer;}

   
</style>
    <body >
<dt><h1 style="color: rgb(240, 240, 5);" >COE LODGE</h1></dt><br>

       FILL THE FORM BELOW <br>
            NAME:
<input type="text"fullname>
<br> 
EMAIL:
<input type="text"email><br>
PHONE NUMBER:
<input type="text"phone no><br>
Gender <br>


<input type="radio"name="Gender">male
<input type="radio"name="Gender">female
<br><hr>CHOOSE YOUR ROOM NUMBER:
<br><input type="checkbox"name="room">any available<br>
<input type="radio"name="room">Room 1<br>
<input type="radio"name="room">Room 2<br>
<input type="radio"name="room">Room 3<br>
<input type="radio"name="room">Room 4<br>
NUMBER OF DAYS YOU WISH TO STAY:
<br><select>

    <option>1day</option>
    <option>5day</option>
    <option>10day</option>
    <option>20day</option>
    <option>30day</option>
</select><br>
checkin date
<input type="date"name="checkin"><br>
<button>submit</button>
<hr>
<div class="image">
    <img src="A1.jpg"  >
    <img src="A2.jpg" >
    <img src="A3.jpg" >
    <img src="A5.jpg" ><br>

</div>


    </body><br>
    
<hr>
<end style="background-color: black;color: antiquewhite;">
<u>Rooms <br>
Restaurant <br>
contact <br>about</u>
<hr>
<u> PRIVACY POLICY<br>


</u>

</end>
    
</html>
